# FastDevLib

./: README.md  build.gradle  keystore.properties  settings.gradle
Xml2Json/: build.gradle
Xml2Json/src/androidTest/java/com/hhcoco/xml2json/: ExampleInstrumentedTest.java
Xml2Json/src/main/: AndroidManifest.xml
Xml2Json/src/main/java/com/hhcoco/xml2json/json/: CDL.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
Xml2Json/src/test/java/com/hhcoco/xml2json/: ExampleUnitTest.java
app/: black_cetacean.jks  build.gradle  keystore.jks  proguard-rules.pro
app/libs/xml.parse/other/: ReplaceSkinUtil2.kt  XmlUtils.kt
app/libs/xml.parse/xml/: Corners.kt  Gradient.kt  Item.kt  Ripple.kt  Selector.kt  Shape.kt  Size.kt  Solid.kt  Stroke.kt
app/src/androidTest/java/com/hhcoco/fastdevlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VIN.traineddata  VIN2.traineddata  VIN3.traineddata  VIN4.traineddata  activity_main.xml  test.xml
app/src/main/java/com/hhcoco/fastdevlib/: BannerHelper.kt  BitmapBinarization.java  Ex.kt  GlobalContextProvider.kt  GsonUtil.kt  KExtensions.kt  KeyVerbose.kt  MainActivity.kt  OpencvUtil.kt  Point2.kt  Test.java
app/src/main/res/drawable/: k_button_primary_round_bg_4.xml  test.xml
app/src/main/res/layout/: activity_main.xml  view_run.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hhcoco/fastdevlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
