apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxt.xstreamdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias 'keystore'
            keyPassword 'wangliang222'
            storeFile file('keystore.jks')
            storePassword 'wangliang111'
        }

//        config_release {
//            //加载 keystore配置文件
//            def keystoreProps = new Properties()
//            keystoreProps.load(project.rootProject.file('keystore.properties').newDataInputStream())
//
//            keyAlias keystoreProps.getProperty("keystore.alias")
//            keyPassword keystoreProps.getProperty("keystore.password")
//            storeFile file(keystoreProps.getProperty("keystore.path"))
//            storePassword keystoreProps.getProperty("keystore.alias_password")
//        }
    }

    buildTypes {
        release {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/xml2json.jar')
    //    implementation files('libs/json-20180813.jar')
//    implementation project(':Xml2Json')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation project(path: ':java')
    implementation "com.google.code.gson:gson:2.8.5"
}
